<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>
<body>
    <h1>Simple Table Example</h1>
    <table boarder="5">
        <thead>
            <tr>
                <th>Serial No</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane</td>
                <td>28</td>
            </tr>
            <tr>
                <td>3</td>
                <td>David</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
